{
"rebel.attachment.bayonet_macd1":"MACD1 bayonet",
"rebel.attachment.rs1_axe":"RS1-L Axe",
"rebel.attachment.scope_70s":"70s (tank head)",
"rebel.attachment.stock_sp":"Hsp/Lss light stock",
"rebel.attachment.stock_spa":"Lss stock",

"rebel.ammo.20sh.name": "20sh",
"rebel.ammo.20ap.name": "20ap",
"rebel.ammo.20shdb.name": "20shD (Dragon Breath)",
"rebel.ammo.20shhe.name": "20shB (HE)",
"rebel.ammo.52pb.name": ".52 PB",
"rebel.ammo.56tap.name": "5.6x48mm (Tungsten Alloy Penetrators)",
"rebel.ammo.5627.name": "5.6x27mm",
"rebel.ammo.35he.name": "35mm HEFS",
"rebel.ammo.200rl.name": "200rl Ignition",
"rebel.ammo.37aphe.name": "37mm APHE-T",
"rebel.ammo.105ac.name": "105mm HW Artillery support",
"rebel.ammo.75b.name": "7.5mm bullet",


 "rebel.gun.hsp.name": "Hsp",
 "rebel.gun.lss.name": "Lss",
 "rebel.gun.mta.name": "MTA grenade launcher",
 "rebel.gun.fmc.name": "FMC Flamethrower",
 "rebel.gun.lpm2020.name": "Lpm Mod.2020",
 "rebel.gun.csg19b.name": "CSG-19B",
 "rebel.gun.asr.name": "Asr",
 "rebel.gun.t70th.name": "tank haed",
 "rebel.gun.lmg31b.name": "LMG-31B",
 "rebel.gun.rs1.name": "Rs1-L",
 "rebel.gun.rs1db.name": "Rs1-L (Dragon Breath)",
 "rebel.gun.rs1ma.name": "Rs1-MA",
 "rebel.gun.rs1mahe.name": "Rs1-MA (HE)",
 "rebel.gun.bq01.name": "105mm Artillery support",
 "rebel.gun.sqg01.name": "SQG-01 air gun",
 "rebel.gun.c23.name": "C23",
  "rebel.gun.92g.name": "QSZ92G",
 

 "rebel.gun.hsp.desc":"",
 "rebel.gun.lss.desc":"HSP modification kit, using. 45ACP",
 "rebel.gun.t70th.desc":"? ? ?",
 "rebel.gun.lmg31b.desc":"Pouring bullets！！！"

 }