{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "style-sailing.gl.joinmc.link",
          "assigned_srv": "style-sailing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "061b5321-a346-4172-b593-ef28473cc5fa",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60331,
          "port_start": 60330,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-06T22:34:20.962276Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "60a2ce9b-9256-4de5-9d4a-89e693637495",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "baf0bd83-45aa-4e5d-93d0-91b31b73b41a",
          "agent_name": "from-key-81d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
