{
    "pack.z.name": "Golden Louise",
    "z.ammo.545x39.name": "5.45x39mm Bullet",
    "z.ammo.300blk.name": ".300 Blackout",
    "z.attachment.grip_rk0_g.name": "RK-0 Grip Gold",
    "z.attachment.sight_552_g.name": "Militech 552 HCOG Gold",
    "z.attachment.sight_exp3_g.name": "EXP3 HCOG Gold",
    "z.attachment.aa12ex_g.name": "AA-12 Fore Kit",
    "z.attachment.sight_srs_02_g.name": "Trijicon SRS-02 Reflex Sight Gold [AGRIP]",
    "z.attachment.grip_osovets_black_g.name": "P-2 Grip Gold",
    "z.attachment.grip_afg_2_g.name": "Talon AFG1 Handstop Gold",
    "z.gun.hk_mp5a5_g.name": "HK-MP5A5-GOLD",
    "z.gun.hk_mp5a5_g.desc": "[TACZ]",
    "z.gun.urgi_g.name": "M4 URG-I GOLD",
    "z.gun.urgi_g.desc": "[Laffey]",
    "z.gun.p90_effen.name": "P90 PDW | XF50",
    "z.gun.p90_effen.desc": "[TACZ]",
    "z.gun.ak74m_g.name": "AK74-M Gold",
    "z.gun.ak74m_g.desc": "[Laffey]",
    "z.gun.m4a1_g.name": "Golden M4A1 Carbine | 10.3",
    "z.gun.m4a1_g.desc": "[TACZ]",
    "z.attachment.sight_uh1_g.name": "UH-1 HCOG Gold",
    "z.attachment.scope_acog_ta31_g.name": "TA31 2x ACOG",
    "z.attachment.stock_militech_b5_g.name": "Militech B5 Stock Gold",
    "z.attachment.stock_sba3_g.name": "SBA3 Stock Gold",
    "z.attachment.stock_haene_g.name": "HAENEL Stock Gold",
    "z.attachment.laser_lopro_g.name": "§eLopro Tactical Laser Gold",
    "z.gun.mk556_g.name": "HAENEL | MK556 Gold",
    "z.gun.mk556_g.desc": "[RCCRP]",
    "z.gun.aa12_g.name": "AA12 shotgun Gold",
    "z.gun.aa12_g.desc": "[TACZ]",
    "z.gun.velociraptor.name": "§eVelociraptor",
    "z.gun.velociraptor.desc": "[TACZ]",
    "z.gun.ak_elysium_g.name": "Elysium AK Gold",
    "z.gun.ak_elysium_g.desc": "[TACZ]",
    "z.gun.ai_awp_g.name": "Accuracy International AWM Gold",
    "z.gun.ai_awp_g.desc": "[TACZ]",
    "z.attachment.scope_standard_8x_g.name":"§eScout 4-10x Scope Gold",
    "z.gun.glock_17_g.name": "Glock 17 Gold",
    "z.gun.glock_17_g.desc": "[TACZ]",
    "z.attachment.muzzle_osprey45_g.name": "Osprey-45 1.0 Suppressor Gold",
    "z.attachment.muzzle_osprey45_g.desc": "",
    "z.attachment.laser_3eir_dirv_g.name": "DesignateIR-V TLP Gold",
    "z.attachment.laser_3eir_dirv_g.desc": "",
    "z.attachment.muzzle_doublediamond.name": "Glock Flash Hider",
    "z.gun.iso_g.name": "ISO 9mm SMG",
    "z.gun.iso_g.desc": ""
}