{
  "pack.lrl.lradd_gunpack.name": "LesRaisins Skin Collection",
  "pack.lrl.lradd_gunpack.desc": "LesRaisins Skin Collection",
  "lrl.gun.ai_awp_asiimov.name": "AI AWP-ASIIMOV",
  "lrl.gun.ai_awp_asiimov.desc": "AI AWP-ASIIMOV",
  "lrl.gun.p90_industries.name": "P90-INDUSTRIES",
  "lrl.gun.p90_industries.desc": "P90-INDUSTRIES",
  "lrl.gun.p90_cold_blooded.name": "P90-COLDBLOOD",
  "lrl.gun.p90_cold_blooded.desc": "P90-COLDBLOOD",
  "lrl.gun.p90_asiimov.name": "P90-ASIIMOV",
  "lrl.gun.p90_asiimov.desc": "P90-ASIIMOV",
  "lrl.gun.ngsw_r_pity.name": "NGSW R-PITY",
  "lrl.gun.ngsw_r_pity.desc": "NGSW R-PITY",
  "lrl.gun.mp7_cirrus.name": "MP7-CIRRUS",
  "lrl.gun.mp7_cirrus.desc": "MP7-CIRRUS",
  "lrl.mdr_308_dawn": "MDR-DAWN",
  "tooltip.mdr_308_dawn": "MDR-DAWN",
  "lrl.mdr_223_pity": "MDR-PITY",
  "tooltip.mdr_223_pity": "MDR-PITY",
  "lrl.mdr_223_blackice": "MDR-BLACKICE",
  "tooltip.mdr_223_blackice": "MDR-BLACKICE",
  "lrl.gun.m700_ocean.name": "M700-OCEAN",
  "lrl.gun.m700_ocean.desc": "M700-OCEAN",
  "lrl.gun.m16a4_ocean.name": "M16A4-OCEAN",
  "lrl.gun.m16a4_ocean.desc": "M16A4-OCEAN",
  "lrl.gun.m4a1_zero.name": "M4A1-ZERO",
  "lrl.gun.m4a1_zero.desc": "M4A1-ZERO",
  "lrl.gun.m4a1_turbine.name": "M4A1-TURBINE",
  "lrl.gun.m4a1_turbine.desc": "M4A1-TURBINE",
  "lrl.gun.m4a1_temukau.name": "M4A1-TEMUKAU",
  "lrl.gun.m4a1_temukau.desc": "M4A1-TEMUKAU",
  "lrl.gun.m4a1_silverpurple.name": "M4A1-SILVER PURPLE",
  "lrl.gun.m4a1_silverpurple.desc": "M4A1-SILVER PURPLE",
  "lrl.gun.hk416d_security.name": "HK416D-SECURITY",
  "lrl.gun.hk416d_security.desc": "HK416D-SECURITY",
  "lrl.gun.hk416d_ocean.name": "HK416D-OCEAN",
  "lrl.gun.hk416d_ocean.desc": "HK416D-OCEAN",
  "lrl.gun.hk416d_blackice.name": "HK416D-BLACKICE",
  "lrl.gun.hk416d_blackice.desc": "HK416D-BLACKICE",
  "lrl.gun.hk_mp5a5_cyrex.name": "HK MP5A5-CYREX",
  "lrl.gun.hk_mp5a5_cyrex.desc": "HK MP5A5-CYREX",
  "lrl.gun.hk_mp5a5_agent.name": "HK MP5A5-AGENT",
  "lrl.gun.hk_mp5a5_agent.desc": "HK MP5A5-AGENT",
  "lrl.gun.glock_17_silverpurple.name": "GLOCK 17-SILVER PURPLE",
  "lrl.gun.glock_17_silverpurple.desc": "GLOCK 17-SILVER PURPLE",
  "lrl.gun.glock_17_highbeam.name": "GLOCK 17-HIGH BEAM",
  "lrl.gun.glock_17_highbeam.desc": "GLOCK 17-HIGH BEAM",
  "lrl.gun.deagle_pilot.name": "DEAGLE-PILOT",
  "lrl.gun.deagle_pilot.desc": "DEAGLE-PILOT",
  "lrl.gun.deagle_conspiracy.name": "DEAGLE-CONSPIRACY",
  "lrl.gun.deagle_conspiracy.desc": "DEAGLE-CONSPIRACY",
  "lrl.gun.db_long_super.name": "DB LONG-SUPER",
  "lrl.gun.db_long_super.desc": "DB LONG-SUPER",
  "lrl.gun.aug_ywzj.name": "AUG-YWZJ",
  "lrl.gun.aug_ywzj.desc": "AUG-YWZJ",
  "lrl.gun.aug_security.name": "AUG-SECURITY",
  "lrl.gun.aug_security.desc": "AUG-SECURITY",
  "lrl.gun.ash12_pity.name": "ASH12-PITY",
  "lrl:ash12_pity_data": "ASH12-PITY",
  "lrl.gun.ak200_sky.name": "AK200-SKY",
  "lrl.gun.ak200_power.name": "AK200-POWER",
  "lrl.gun.ak47_supercharged.name": "AK47-SUPERCHARGED",
  "lrl.gun.ak47_supercharged.desc": "AK47-SUPERCHARGE",
  "lrl.gun.ak47_asiimov.name": "AK47-ASIIMOV",
  "lrl.gun.ak47_asiimov.desc": "AK47-ASIIMOV",
  "lrl.gun.ak12_blackgold.name": "AK12-BLACKGOLD",
  "lrl.gun.ak12_blackgold.desc": "AK12-BLACKGOLD",
  "lrl.gun.vector45_silverpurple.name": "VECTOR45-SILVERPURPLE",
  "lrl.gun.vector45_silverpurple.desc": "VECTOR45-SILVERPURPLE",
  "lrl.gun.ump45_hurrican.name": "UMP45-HURRICANE",
  "lrl.gun.ump45_hurrican.desc": "UMP45-HURRICANE",
  "lrl.gun.ump45_crimson_foil.name": "UMP45-CRIMSON FOIL",
  "lrl.gun.ump45_crimson_foil.desc": "UMP45-CRIMSON FOIL",
  "lrl.gun.spr_15_medic.name": "SPR15-MEDIC",
  "lrl.gun.spr_15_medic.desc": "SPR15-MEDIC",
  "lrl.gun.scar_l_ocean.name": "SCAR L-OCEAN",
  "lrl.gun.scar_l_ocean.desc": "SCAR L-OCEAN",
  "lrl.gun.sa58_medic.name": "SA58-MEDIC",
  "lrl.gun.sa58_medic.desc": "SA58-MEDIC",
  "lrl.rd704_blackice": "RD704-BLACKICE",
  "tooltip.rd704_blackice": "RD704-BLACKICE",
  "lrl.rd704_asiimov": "RD704-ASIIMOV",
  "tooltip.rd704_asiimov": "RD704-ASIIMOV",
  "lrl.gun.qbz191_blackice.name": "QBZ191-BLACKICE",
  "lrl.gun.qbz191_blackice.desc": "QBZ191-BLACKICE",
  "lrl.gun.qbz95_piano.name": "QBZ95-PIANO",
  "lrl.gun.qbz95_piano.desc": "QBZ95-PIANO",
  "lrl.gun.qbz95_arasaka.name": "QBZ95-ARASAKA",
  "lrl.gun.qbz95_arasaka.desc": "QBZ95-ARASAKA",
  "lrl.gun.qbz_95_industries.name": "QBZ95-INDUSTRIES",
  "lrl.gun.qbz_95_industries.desc": "QBZ95-INDUSTRIES",
  "lrl.gun.pp19_shark.name": "PP19-SHARK",
  "lrl.gun.p320_doctor.name": "P320-DOCTOR",
  "lrl.gun.p320_doctor.desc": "P320-DOCTOR",
  "text_show.lrl.m4a1_temukau.ammo_count": "0000%ammo_count%"
}