{
  "pack.cyber_armorer.name": "Cyber Armorer",
  "pack.cyber_armorer.desc": "Some weapons from CyberPunk 2077.",

  "gun.cyber_armorer.carnage.name": "§lCARNAGE",
  "gun.cyber_armorer.carnage_guts.name": "§b§lGUTS",
  "gun.cyber_armorer.unity.name": "§lUNITY",
  "gun.cyber_armorer.unity_her_majesty.name": "§b§lHER MAJESTY",
  "gun.cyber_armorer.unity_cheetah.name": "§b§lCHEETAH",
  "gun.cyber_armorer.g58_dian.name": "§lG-58 DIAN",
  "gun.cyber_armorer.g58_dian_yinglong.name": "§b§lYING LONG",
  "gun.cyber_armorer.ajax.name": "§lM251S AJAX",
  "gun.cyber_armorer.ajax_moron_labe.name": "§b§lMORON LABE",
  "gun.cyber_armorer.ajax_pit_bull.name": "§b§lPIT BULL",
  "gun.cyber_armorer.yukimura.name": "§lHJKE-11 YUKIMURA",
  "gun.cyber_armorer.yukimura_skippy.name": "§b§lSKIPPY",
  "gun.cyber_armorer.yukimura_genjiroh.name": "§b§lGENJIROH", 
  "gun.cyber_armorer.m2038.name": "§lM2038 TACTICIAN",
  "gun.cyber_armorer.m2038_the_headsman.name": "§b§lTHE HEADSMAN",
  "gun.cyber_armorer.m2038_bloody_maria.name": "§b§lBLOODY MARIA",
  "gun.cyber_armorer.grad.name": "§lSPT32 GRAD",
  "gun.cyber_armorer.grad_overwatch.name": "§b§lOVERWATCH",
  "gun.cyber_armorer.grad_05.name": "§b§lO'FIVE",
  "gun.cyber_armorer.grad_borzaya.name": "§b§lBORZAYA",
  "gun.cyber_armorer.grad_sparky.name": "§b§lSPARKY",
  "gun.cyber_armorer.saratoga.name": "§lM221 SARATOGA",
  "gun.cyber_armorer.saratoga_problem_solver.name": "§b§lPROBLEM SOLVER",
  "gun.cyber_armorer.saratoga_fenrir.name": "§b§lFENRIR",
  "gun.cyber_armorer.copperhead.name": "§lD5 COPPERHEAD",
  "gun.cyber_armorer.copperhead_psalm.name": "§b§lPSALM 11:6",
  "gun.cyber_armorer.3516.name": "§b§lMALORIAN 3516",
  "gun.cyber_armorer.overture.name": "§lOVERTURE",
  "gun.cyber_armorer.overture_amnesty.name": "§b§lAMNESTY",
  "gun.cyber_armorer.overture_archangel.name": "§b§lARCHANGEL",
  "gun.cyber_armorer.overture_crash.name": "§b§lCRASH",
  "gun.cyber_armorer.overture_rosco.name": "§b§lROSCO",
  "gun.cyber_armorer.overture_reliable.name": "§b§lOL' RELIABLE",

  "gun.cyber_armorer.mantis_blade.name": "§lMANTIS BLADES",
  "gun.cyber_armorer.mantis_blade_maxtac.name": "§b§lMAXTAC MANTIS BLADES",

  "cyber_armorer.material_1.name": "Uncommon Item Components",
  "cyber_armorer.material_2.name": "Rare Item Components",
  "cyber_armorer.material_3.name": "Epic Item Components",
  "cyber_armorer.material_4.name": "Legendary Item Components",
  "cyber_armorer.melee.name": "Press [LMB] to use this weapon.",
  "cyber_armorer.bullet_buckshot.name": "SHOTGUN AMMO",
  "cyber_armorer.bullet_pistol.name": "HANDGUN AMMO",
  "cyber_armorer.bullet_sniper.name": "SNIPER AMMO",
  "cyber_armorer.bullet_rifle.name": "HEAVY AMMO",
  "cyber_armorer.bullet_buckshot_smart.name": "SMART SHOTGUN AMMO",
  "cyber_armorer.bullet_pistol_smart.name": "SMART HANDGUN AMMO",
  "cyber_armorer.bullet_sniper_smart.name": "SMART SNIPER AMMO",
  "cyber_armorer.bullet_rifle_smart.name": "SMART HEAVY AMMO",

  "cyber_armorer.attachment.cyber_extended_mag_1.name": "§bBIG MAG",
  "cyber_armorer.attachment.cyber_extended_mag_2.name": "§bBIG MAG",
  "cyber_armorer.attachment.cyber_extended_mag_3.name": "§bBIG MAG",
  "cyber_armorer.attachment.mod_consentrate.name": "§bFOCUS FIRE",
  "cyber_armorer.attachment.mod_ap.name": "§bSWISS CHEESE",
  "cyber_armorer.attachment.mod_static.name": "§bREADY STEADY",
  "cyber_armorer.attachment.mod_insendiary.name": "§bPYRO",
  "cyber_armorer.attachment.mod_equal.name": "§bEQUALIZER",
  "cyber_armorer.attachment.mod_apex.name": "§bZENITH",
  "cyber_armorer.attachment.mod_hurt.name": "§bK.O.",
  "cyber_armorer.attachment.mod_blood.name": "§bBLEEDOUT",

  "cyber_armorer.attachment.sight_01.name": "§bOS-1 GIMLETYE",
  "cyber_armorer.attachment.sight_02.name": "§bHYAKUME",
  "cyber_armorer.attachment.sight_03.name": "§bADD-VANTAGE",
  "cyber_armorer.attachment.sight_04.name": "§bCQO KANONE MINI MK.72",
  "cyber_armorer.attachment.sight_05.name": "§bTYPE 2067",

  "cyber_armorer.attachment.scope_01.name": "§bHPO KANONE MAX MK.77",

  "cyber_armorer.attachment.optic_01.name": "§bGRANDSTAND MK.2X",
  "cyber_armorer.attachment.optic_02.name": "§bE255 PERCIPIENT",

  "cyber_armorer.attachment.muzzle_02.name": "§bXC-10 STRIX",
  "cyber_armorer.attachment.muzzle_03.name": "§bXC-10 CETUS",
  "cyber_armorer.attachment.muzzle_04.name": "§bTSX TOCORORO",
  "cyber_armorer.attachment.muzzle_05.name": "§bRC-7 STRIGOI",
  "cyber_armorer.attachment.muzzle_06.name": "§bRC-7 ZAAR",
  "cyber_armorer.attachment.muzzle_07.name": "§bRC-7 VARKOLAK",

  "tooltip.cyber_armorer.carnage": "§7Blast a hole through spacetime!",
  "tooltip.cyber_armorer.carnage_guts": "§6ICONIC\n§7Originally belonged to Rebecca from David Martinez's crew.",
  "tooltip.cyber_armorer.unity": "§7It's midtier, but there's nothing really to complain about.",
  "tooltip.cyber_armorer.unity_her_majesty": "§6ICONIC\n§7Alex's old service weapon.",
  "tooltip.cyber_armorer.unity_cheetah": "§6ICONIC\n§7Small and fierce. Real fierce.",
  "tooltip.cyber_armorer.g58_dian": "§7Most all-time apperance atop the \"Guns and Horses\" rankings.",
  "tooltip.cyber_armorer.g58_dian_yinglong": "§6ICONIC\n§7A genius among smartguns.",
  "tooltip.cyber_armorer.ajax": "§7Come rain or shine, it'll weather it out.",
  "tooltip.cyber_armorer.ajax_moron_labe": "§6ICONIC\n§7A weapon for an alpha among alphas.",
  "tooltip.cyber_armorer.ajax_pit_bull": "§6ICONIC\n§7Who's a good boy?",
  "tooltip.cyber_armorer.yukimura": "§7Aiming takes time you might not have.",
  "tooltip.cyber_armorer.yukimura_skippy": "§6ICONIC\n§7A smartgun with a unique voice-over interface.",
  "tooltip.cyber_armorer.yukimura_genjiroh": "§6ICONIC\n§7A top-shelf pistol found only in the hands of the world's elite.",
  "tooltip.cyber_armorer.m2038": "§7Proof that you mean business.",
  "tooltip.cyber_armorer.m2038_the_headsman": "§6ICONIC\n§7The go-to choice for when you've lost track of your enemies.",
  "tooltip.cyber_armorer.m2038_bloody_maria": "§6ICONIC\n§7As mean throughout all Night City as it is on the streets of Santo.",
  "tooltip.cyber_armorer.grad": "§7From this weapon there is no cover.",
  "tooltip.cyber_armorer.grad_overwatch": "§6ICONIC\n§7A sniper rifle that belonged to Panam. Increased reload speed.",
  "tooltip.cyber_armorer.grad_05": "§6ICONIC\n§7A modded version of TECHTRONIKA's GRAD sniper rifle.",
  "tooltip.cyber_armorer.grad_borzaya": "§6ICONIC\n§7Can't be domesticated.",
  "tooltip.cyber_armorer.grad_sparky": "§6ICONIC\n§7Incredibly precise sniper rifle. Scavs are meticulous like that.",
  "tooltip.cyber_armorer.saratoga": "§7Purrs like a kitten.",
  "tooltip.cyber_armorer.saratoga_problem_solver": "§6ICONIC\n§7Dont bother aiming. Something's guaranteed to hit.",
  "tooltip.cyber_armorer.saratoga_fenrir": "§6ICONIC\n§7Belches fire like a dragon with a heartburn.",
  "tooltip.cyber_armorer.copperhead": "§7From ALASKA to ZIMBABWE - A versatile weapon for versatile combatansts.",
  "tooltip.cyber_armorer.copperhead_psalm": "§6ICONIC\n§7\"Let him rain coals on the wicked; fire and sulfur and a scorching wind shall be the portion of their cup.\"",
  "tooltip.cyber_armorer.3516": "§6ICONIC\n§7Custom-made for Johnny Silverhand.",
  "tooltip.cyber_armorer.overture": "§7Packs one hell of a kick.",
  "tooltip.cyber_armorer.overture_amnesty": "§6ICONIC\n§7Some things never get old.",
  "tooltip.cyber_armorer.overture_archangel": "§6ICONIC\n§7A piece of art that should never waste away in a display case.",
  "tooltip.cyber_armorer.overture_crash": "§6ICONIC\n§7A weapon for someone who won't miss the first time.",
  "tooltip.cyber_armorer.overture_rosco": "§6ICONIC\n§7Great for those all-important face-to-face meets.",
  "tooltip.cyber_armorer.overture_reliable": "§6ICONIC\n§7Can't count on anyone? Count on this baby.",

  "tooltip.cyber_armorer.mantis_blade": "§7Slice and dice your enemies with swift, deadly slashs.\n§2 1.6 Attack Speed",
  "tooltip.cyber_armorer.mantis_blade_maxtac": "§6ICONIC\n§7Not made in 2013.\n§2 2 Attack Speed",

  "tooltip.cyber_armorer.mod_hurt": "§a+ Melee Damage\n§c- Attack Speed",
  "tooltip.cyber_armorer.mod_blood": "§a+ Wither Melee Attack",

  "cyber_armorer.workbench_cyber_armorer": "Weapons Processing Station"
}